<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #474747;
        }
        button {
            padding: 15px 50px;
            color: #474747;
            background-color: rgba(0,0,0,0);
            border: 3px solid #474747;
            border-radius: 40px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>HEX COLOR : </h1>
        <button>
            Click Me!
        </button>
    </div>
    <script>
        const body = document.querySelector("body");
        const btn = document.querySelector("button");
        const h1 = document.querySelector("h1");

        // 난수 생성기
        
        const backgroundColor = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];

        btn.addEventListener("click", () => {
            let hex = '#';
            for (let i = 0; i < 6; i++){
                const index = Math.floor(Math.random() * backgroundColor.length);
                hex += backgroundColor[index]
            }
            body.style.backgroundColor = hex;
            h1.innerText = `HEX COLOR : ${hex}`
        });
    </script>
</body>
</html>